* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: rgb(129, 144, 172);
  display: flex;
  flex-direction: column;
  gap: 32px;
}

header img {
  padding-top: 32px;
  height: 167px;
}
header p {
  font-family:'mulish';
  font-size: 24px;
  font-weight: 305px;
  color: rgb(220, 210, 228);
  padding: 32px 52px;


}

.title {
  background-color: hsla(275, 18%, 79%, 1);
  height: 49px;
  padding-top: 8px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.title h1 {
  font-family: 'Staatliches';
  color: white;
  font-size: 40px;
  line-height: 34px;
  letter-spacing: 5%;
  font-weight: 400;
  padding-bottom: 52px;

}


.card img {
  animation-name:downtop;
  animation-duration: 1s;
}


@keyframes topdown {
  0% {
    opacity: 0;
    transform:translateY(-16px);
  } 
  100% {
    opacity: 1;
    transform:translateY(0);
    
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(16px);

  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
 body {
  display: flex;
  gap: 98px;
 }

 header {
  max-width: 500px;
 }

  .page {
    padding: 64px 83px 124px 81px;
    max-width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    
    
  }
 .shake {
  grid-column-start:2;
  grid-row-start: 1;
  grid-row-end: 3;
 }

 .paleta {
  grid-column-start:3;
  grid-row-start: 1;
  grid-row-end: 3;
 }
 
 .sorvete {
  grid-column-start:2;
  grid-row-start: 3;
 }

 .picole-1 {
  grid-column-start:1 ;
  grid-row-start: 2;
  grid-row-end: 4;
 }
 .picole {
  grid-column-start:3 ;
  grid-row-start: 2;
  grid-row-end: 4;
 }
}